/* Main container styling */
.container {
  display: flex;
  gap: 2rem;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
}

/* Column styling for StudentList and SelectedStudents */
.column {
  flex: 1;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #f4f6f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

/* Title styling for each component */
.column h2 {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
  font-size: 1.4em;
}

/* Student item styling */
.student-item {
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  background-color: #e8f0fe; 
  color: #333;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover effect for student items */
.student-item:hover {
  background-color: #cfd8ff; 
}

/* Styling for selected students in the SelectedStudents column */
.selected-student {
  background-color: #c3e6cb;
  color: #155724;
}
